<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            table {
            margin: auto;
            background-color:#eb8b35;
            }
            th {
            background-color: #7e752d; 
            font-weight: bold;
            text-align: left;
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            }
            .dayOfWeek {
            text-align: center;
            }
            .mainHeader {
            text-align: center;
            }
            .footerLine {
            text-align: center;
            }
            
        </style>
        
        <title> Расписание </title>
        <h1 class='mainHeader'> Расписание группы М07-003 </h1>
    </head>
    <body>        
        <table>
            <thead>
                <tr> 
                    <th>Время</th> <th>Предмет</th> <th>Преподаватель</th> <th>Кабинет</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class='dayOfWeek' colspan=4><b>Понедельник</b></td>
                </tr>
                <tr>
                    <td>09.00-18.00</td> <td>Учебная практика</td> <td></td> <td>КИ</td>
                </tr>
                <tr>
                    <td class='dayOfWeek' colspan=4><b>Вторник</b></td>
                </tr>
                <tr>
                    <td>09.00-18.00</td> <td>Учебная практика</td> <td></td> <td>КИ</td>
                </tr>
                <tr>
                    <td class='dayOfWeek' colspan=4><b>Среда</b></td>
                </tr>
		<tr>
                    <td>10.00-11.30</td> <td>Web-технологии</td> <td>Дрижук Д.Д.</td><td>26</td>
                </tr>
                <tr>
                    <td>11.30-13.00</td> <td>Grid-технологии и облачные вычисления</td> <td>Новиков А.И.</td><td>26</td>
                </tr>
                <tr>
                    <td>13.30-16.10</td> <td>Сетевое программирование</td> <td>Булушев А.Г.</td><td>26</td>
                </tr>
                <tr>
                    <td>16.20-18.45</td> <td>Теория колебаний и асимптотические методы </td> <td>Аникин А.Ю.</td><td>26</td>
                </tr>
                <tr>
                    <td class='dayOfWeek' colspan=4><b>Четверг</b></td>
                </tr>
                <tr>
                    <td>10.30-12.55</td> <td>Теория маршрутизации </td> <td>Коноплев В.В.</td><td>26</td>
                </tr>
                <tr>
                    <td>13.30-15.45</td> <td>История, философия и методология науки</td> <td>Миронова Н.Б.</td><td>190 зд. 312</td>
                </tr>
                <tr>
                    <td>16.00-18.15</td> <td>Английский язык (уровень В2)</td> <td>Гениева Е.Е.</td><td>190 зд. 307</td>
                </tr>
                <tr>
                    <td class='dayOfWeek' colspan=4><b>Пятница</b></td>
                </tr>
                <tr>
                    <td>10.00-12.00</td><td>Общие проблемы сетевой и информационной безопасности</td><td>Афанасьев В.Б.</td><td>Jitsi Meet</td>
                </tr>
                <tr>
                    <td>12.30-15.30</td> <td>Высокопроизводительные вычислительные системы</td> <td>Теслюк А.Б.</td><td>25</td>
                </tr>
            </tbody>
        </table>
        <img alt='fignya' src='https://img1.liveinternet.ru/images/attach/c/6/89/968/89968603_UuOcIHhfZ8o.jpg' class="center">
    </body>
    <footer>
        <p class='footerLine'>Автор: <a href='https://t.me/randomnic_k'>Симонов Константин</a></p>
    </footer>
</html>
